apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/jetbrains/spek' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.20'

    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.20'
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.junit.platform:junit-platform-runner:1.4.0-RC2'
    testImplementation 'org.mockito:mockito-core:2.24.0'
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "docs"

    includes = ['src/main/Module.md']

    linkMapping {
        dir = "${projectDir}/src/main/kotlin"
        url = 'https://github.com/pardom/oolong/tree/master/oolong/src/main/kotlin'
        suffix = '#L'
    }
}

// Re-enable when this is fixed? https://github.com/Kotlin/dokka/issues/213
// build.dependsOn dokka

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
