apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/jetbrains/spek' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.60'

    testImplementation 'com.google.truth:truth:0.37'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.2.60'
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.reduxjava:reduxjava:1.0.0-SNAPSHOT'
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "docs"

    includes = ['src/main/Module.md']

    linkMapping {
        dir = "${projectDir}/src/main/kotlin"
        url = 'https://github.com/pardom/oolong/tree/master/oolong/src/main/kotlin'
        suffix = '#L'
    }
}

build.dependsOn dokka

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
