buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME
}
