GROUP=org.oolong-kt
VERSION_NAME=2.0.8-SNAPSHOT
POM_DESCRIPTION=MVU for Kotlin Multiplatform

POM_URL=https://github.com/oolong-kt/oolong/
POM_SCM_URL=https://github.com/oolong-kt/oolong/
POM_SCM_CONNECTION=scm:git:git://github.com/oolong-kt/oolong.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/oolong-kt/oolong.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=michaelpardo
POM_DEVELOPER_NAME=Michael Pardo

kotlin.native.ignoreDisabledTargets=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
