ext.versions = [
        kotlin          : '1.6.10',
        kotlinCoroutines: '1.6.2',
        ktlint          : '0.45.2',
]

ext.deps = [
        plugins: [
                kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                dokka   : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.kotlin}",
                publish : "com.vanniktech:gradle-maven-publish-plugin:0.21.0",
                spotless: "com.diffplug.spotless:spotless-plugin-gradle:5.8.2",
        ],
        kotlin : [
                test      : [
                        common           : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                        junit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                ],
                coroutines: [
                        "core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                        "test": "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinCoroutines}"
                ],
        ],
        junit  : 'junit:junit:4.13.2',
        truth  : 'com.google.truth:truth:0.42',
]
