apply plugin: "com.vanniktech.maven.publish"
apply plugin: "org.jetbrains.dokka"

tasks.named("dokkaGfm").configure {
    outputDirectory = file("$rootDir/docs/oolong")
}

mavenPublish {
    releaseSigningEnabled = !project.findProperty("signingInMemoryKey").isEmpty()
}

publishing {
    repositories {
        maven {
            name = "installLocally"
            url = "${rootProject.buildDir}/localMaven"
        }
    }
}
